<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="/dist/style.css">
    <title>Document</title>
</head>
<body>
    <div class="cookie-agreement">
        <div class="container__half cookie-agreement--body">
            <p class="cookie-agreement--text">By accessing and using this website, you acknowledge that you have read and
                understand our Cookie Policy, Privacy Policy, and our Terms of Service.</p>
            <div class="cookie-agreement--action">
                <a href="#" class="button button__blue">Got It</a>
            </div>
        </div>
    </div>
   <main>
       <div class="header">
           <a href="/" class="logo">
                <img src="/assets/y-logo-white.png" alt="">
           </a>
       </div>
       <section class="jumbotron">
            <img src="/assets/work-desk__dustin-lee.jpg" alt="">
            <div class="jumbotron--content">
                <h1 class="jumbotron--title">Hello! I'm Heru</h1>
                <h2 class="jumbotron--subtitle">Consult, Design, and Develop Websites</h2>
                <p class="jumbotron--content"></p>Have something great in mind? Feel free to contact me.<br>
                    I'll help you to make it happen.
                    Let's Make Contact</p>
                <a href="#" class="button button__hover-text-blue button__outline-white">Learn more</a>
            </div>
       </section>
       <section class="feature">
           <div class="section-title-container">
                <h1 class="section--title">How Can I Help You?</h1>
                <p class="section--subtitle">Our work then targeted, best practices outcomes social innovation synergy.
                    Venture philanthropy, revolutionary inclusive policymaker relief. User-centered
                    program areas scale.</p>
           </div>
           <div class="section--body feature-item-container container">
               <article class="feature-item">
                   <div class="feature-item--content">
                        <span class="feature-item--icon"><i class="fas fa-comments"></i></span>
                       <h3 class="feature-item--title">Consult</h3>
                       <p class="feature-item--body">
                        Co-create, design thinking; strengthen infrastructure resist granular.
                        Revolution circular, movements or framework social impact low-hanging fruit. 
                        Save the world compelling revolutionary progress.
                       </p>
                   </div>
               </article>
               <article class="feature-item">
                   <div class="feature-item--content">
                        <span class="feature-item--icon"><i class="fas fa-paint-brush"></i></span>
                       <h3 class="feature-item--title">Design</h3>
                       <p class="feature-item--body">
                        Policymaker collaborates collective impact humanitarian shared value
                        vocabulary inspire issue outcomes agile. Overcome injustice deep dive agile 
                        issue outcomes vibrant boots on the ground sustainable.                    
                       </p>
                   </div>
               </article>
               <article class="feature-item">
                   <div class="feature-item--content">
                        <span class="feature-item--icon"><i class="fas fa-cubes"></i></span>
                       <h3 class="feature-item--title">Develop</h3>
                       <p class="feature-item--body">
                        Revolutionary circular, movements a or impact framework social impact low-
                        hanging. Save the compelling revolutionary inspire progress. Collective
                        impacts and challenges for opportunities of thought provoking.                    
                       </p>
                   </div>
               </article>
               <article class="feature-item">
                   <div class="feature-item--content">
                        <span class="feature-item--icon"><i class="fas fa-bullhorn"></i></span>
                       <h3 class="feature-item--title">Marketing</h3>
                       <p class="feature-item--body">
                        Peaceful; vibrant paradigm, collaborative cities. Shared vocabulary agile,
                        replicable, effective altruism youth. Mobilize commitment to overcome
                        injustice resilient, uplift social transparent effective.                    
                       </p>
                   </div>
               </article>
               <article class="feature-item">
                   <div class="feature-item--content">
                        <span class="feature-item--icon"><i class="fas fa-tasks"></i></span>
                       <h3 class="feature-item--title">Manage</h3>
                       <p class="feature-item--body">
                        Change-makers innovation or shared unit of analysis. Overcome injustice
                        outcomes strategize vibrant boots on the ground sustainable. Optimism,
                        effective altruism invest optimism corporate social.                    
                       </p>
                   </div>
               </article>
               <article class="feature-item">
                   <div class="feature-item--content">
                        <span class="feature-item--icon"><i class="fas fa-chart-line"></i></span>
                       <h3 class="feature-item--title">Evolve</h3>
                       <p class="feature-item--body">
                        Activate catalyze and impact contextualize humanitarian. Unit of analysis
                        overcome injustice storytelling altruism. Thought leadership mass 
                        incarceration. Outcomes big data, fairness, social game-changer.                    
                       </p>
                   </div>
               </article>

           </div>
       </section>
       <section class="newsletter-form">
           <a href="#" class="newsletter--action">
                <i class="fas fa-times"></i>
           </a>
           <h2 class="section--title">
            Get latest updates in web technologies
            </h2>
           <p class="section--subtitle">
            I write articles related to web technologies, such as design trends, development
            tools, UI/UX case studies and reviews, and more. Sign up to my newsletter to get
            them all.
           </p>
           <form action="" class="newsletter-form--form">
               <div class="newsletter-form--form-control">
                   <input type="text" class="newsletter-form--form-input">
               </div>
               <div class="newsletter-form--action">
                   <a href="#" class="button button__orange">Count me in</a>
               </div>
           </form>
       </section>
   </main>
   <footer class="footer">
       <span>Good luck and may the force be with you!
        (c) 2019 Cermati.com</span>
   </footer>


    <script src="/dist/bundle.js"></script>
</body>
</html>